<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Field</title>
  </head>

<style>

body{
    background-image: url("https://images3.alphacoders.com/190/190787.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1{
    font-size: 5vw;
    text-align: center;
    margin-bottom: 2vw;
}

#outer{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#inner{
    margin-left: 0vw;
}

p{
    /*border: 2px solid red;
    */border-radius: 2vw;
    width: 25vw;
    padding-top: 3vw;
    font-size: 3.6vw;
    padding-bottom: -2vw;
    height: 10vw;
    text-align: center;
    color:white;
    background-color:rgba(255, 255, 255, 0.575);
    color: black;
}

p:hover{
    color: green;
    box-shadow: 5px;
    border: 5px solid red;
}

.in{
    font-size: 3vw;
    float: left;
    margin-left: 10vw;
}

#light{
    position: absolute;
    left: 38vw;
}

</style>
  <body>
    <h1>FIELD CARE</h1>
    <div id="outer">
        <div id="inner">
            <div class="in">
              <a href = "/flame"> <p onclick="flame.html">Flame</p></a>
            <a href = "/soil">  <p onclick="moisture.html">Soil Moisture</p></a>
            <a href = "/light">  <p onclick="light.html">Light</p></a>
            </div>
            <div class="in">
                <a href = "/temp"><p onclick="Humidity.html">Humidity & Temperature</p></a>
              <a href = "/rain"> <p onclick="rain.html">Rain</p></a>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
